{
  "name": "Homie",
  "version": "3.3.0",
  "keywords": "iot, home, automation, mqtt, esp8266, async, sensor",
  "description": "Maintained Homie fork for ESP8266 / ESP32 with targeted fixes for newer Arduino cores",
  "homepage": "https://github.com/labodj/homie-esp8266",
  "license": "MIT",
  "authors": [
    {
      "name": "Marvin Roger",
      "url": "https://www.marvinroger.fr",
      "maintainer": true
    },
    {
      "name": "Ian Hubbertz",
      "url": "https://github.com/euphi",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/labodj/homie-esp8266.git"
  },
  "frameworks": "arduino",
  "platforms": ["espressif8266", "espressif32"],
  "dependencies": [
    {
      "owner": "bblanchon",
      "name": "ArduinoJson",
      "version": "^6.21.6",
      "platforms": ["espressif8266", "espressif32"]
    },
    {
      "name": "AsyncMqttClient",
      "version": "https://github.com/labodj/async-mqtt-client.git#7d61a5ddcdf69379193f972836dc2e89d5e8b93f",
      "platforms": ["espressif8266", "espressif32"]
    },
    {
      "owner": "esp32async",
      "name": "ESPAsyncWebServer",
      "platforms": ["espressif8266", "espressif32"]
    },
    {
      "owner": "thomasfredericks",
      "name": "Bounce2",
      "platforms": ["espressif8266", "espressif32"]
    }
  ],
  "build": {
    "libCompatMode": "strict"
  },
  "export": {
    "include": ["LICENSE", "keywords.txt", "src", "examples"]
  }
}
